<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
<style>
body {
    font-family: 'Open Sans';font-size: 22px;
}
img{
  border-radius: 50%;
}
h1 {
  text-align: center;
  font-size: 30px;
  margin-bottom: 0px;
  margin-upper: 1px;
  padding-bottom:30px;
  padding-top:40px;
  line-height: .8;
}

.rule {
    display: table;
        padding-left:10.5%;}

.rule>div {
    display: table-cell;
    white-space:nowrap;
}

.line>div {;
    border-bottom: 1px solid silver;
    height: 1px;
}

.words {
    padding: 0 5px;
    font-weight: bold;
}

.line {
    width: 45%;
    vertical-align: middle;
}
h2{
    font-size:14px;
    text-align:center;
    position:relative;
    z-index:2;
}
p {
  line-height:10%;
  text-align: center;
  font-size: 14px;
  padding-bottom: 1%;
  white-space: initial;
}
a {
    background-color: #white;
    text-decoration: none;
    color: black;
    font-size: 18px;
    display: inline-block;
    border:2px solid black;
    padding: 4px 15px;
    border-radius: 15px;
}
span.navigationSpace{
  padding-left: 10%;
}
</style>
</head>
  <img src="static/me_cropped.jpg" width=20% height=20% style="float: left;"/>
    <body>
        <h1>Kyle Ip</h1>
        <div class="rule">
            <div class="line"><div></div></div>
            <div class="words"><h2><i>About Me</i></h2></div>
            <div class="line"><div></div></div>
        </div>
          <p>Welcome to my homepage! My name is Kyle, and I'm a Computer Science and Physics double major at Santa Clara University.</p>
          <p>Feel free to click the links below to learn more about me.</p>
          <hr style="width:60%; margin-bottom:10%; margin-top:2%; padding-right:15%">
        <div style="text-align: center">
          <a href="/static/Kyle_Ip_resume-no_address.pdf">Resume</a>
          <span class="navigationSpace"/>
          <a href="https://www.linkedin.com/in/kyle-ip-362767122/">LinkedIn</a>
          <span class="navigationSpace"/>
          <a href="https://github.com/kyleip">Github</a>
         </div>
  </body>

</html>
